<html>
  <head>
    <style>
      .clac {
        position: relative;
        background-color: blue;
        height: 60%;
        width: 17.2%;
        margin-left: 42%;
        margin-top: 50px;
        border-radius: 20px;
        border: 10px solid gray;
      }

      input {
        margin-top: 18px;
        margin-left: 6px;
        margin-right: 2px;
        padding: 7%;
        background-color: white;
      }
      @media(max-width:500px){
        html{
          font-size 50px;
        }
        body{
          background-color red;
        }

      }
    </style>
  </head>
  <body>
    <h1 style="margin-left: 43.8%; margin-top: 55px">Calculator1</h1>
    <div class="clac">
      <form name="clc">
        <input
          type="text"
          name="disp"
          style="font-size: 24; width: 95%; height: 2%"
        />
        <input type="button" value=" 7" onclick=" clc.disp.value+='7'" />
        <input type="button" value="8" onclick=" clc.disp.value+='8'" />
        <input type="button" value="9" onclick=" clc.disp.value+='9'" />
        <input
          type="button"
          value="+"
          onclick=" clc.disp.value+='+'"
          style="
            font-size: 16;
            border-radius: 10px;
            background-color: black;
            text-decoration: none;
            color: white;
          "
        /><br />
        <input type="button" value="4" onclick=" clc.disp.value+='4'" />
        <input type="button" value="5" onclick=" clc.disp.value+='5'" />
        <input type="button" value="6" onclick=" clc.disp.value+='6'" />
        <input
          type="button"
          value="-"
          onclick=" clc.disp.value+='-'"
          style="
            font-size: 20;
            border-radius: 10px;
            background-color: black;
            text-decoration: none;
            color: white;
          "
        /><br />
        <input type="button" value="1" onclick=" clc.disp.value+='1'" />
        <input type="button" value="2" onclick=" clc.disp.value+='2'" />
        <input type="button" value="3" onclick=" clc.disp.value+='3'" />
        <input
          type="button"
          value="*"
          onclick=" clc.disp.value+='*'"
          style="
            font-size: 20;
            border-radius: 10px;
            background-color: black;
            text-decoration: none;
            color: white;
          "
        /><br />
        <input
          type="button"
          value="C"
          onclick="clc.disp.value=' '"
          id="del"
          style="
            font-size: 18;
            border-radius: 10px;
            background-color: red;
            text-decoration: none;
            color: white;
          "
        />
        <input type="button" value="0" onclick=" clc.disp.value+='0'" />
        <input
          type="button"
          value="="
          onclick="clc.disp.value=eval(clc.disp.value)"
          style="
            font-size: 18;
            border-radius: 10px;
            background-color: green;
            text-decoration: none;
            color: white;
          "
        />
        <input
          type="button"
          value="/"
          onclick=" clc.disp.value+= '/'"
          style="
            font-size: 18;
            border-radius: 10px;
            background-color: black;
            text-decoration: none;
            color: white;
          "
        />
      </form>
    </div>
  </body>
</html>
