<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/4543e75c64.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .form_contaner {
        position: absolute;
        width: 60%;
        height: 80%;
        background-color: red;
        top: 15%;
        left: 22%;
      }
      h1 {
        margin-top: 130px;
        text-align: center;
      }
      .line {
        width: 140px;
        margin-left: 47%;
      }
      .login_form {
        padding-top: 25px;
        margin-left: 44%;
      }
      input {
        padding: 6px;
        margin: 5px;
        border: white;
      }
      button {
        width: 190px;
        height: 30px;
        font-size: 18px;
        margin-top: 15px;
        background-color: green;
        color: black;
      }
      .nameline {
        width: 25%;
        margin-left: 5px;
      }
      .passline {
        width: 25%;
        margin-left: 5px;
      }
      .login_bgimg {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- <img src="C:\Users\dell\Downloads\bbbb.jpg" class="login_bgimg" /> -->
    <div class="form_contaner">
      <h1>login form</h1>
      <hr class="line" color="black" />
      <form class="login_form">
        <h4>
          <i class="fas fa-user"></i
          ><input type="text" placeholder="enter your name" required /><br />
        </h4>
        <hr class="nameline" color="green" />
        <h4>
          <i class="fas fa-lock"></i
          ><input type="password" placeholder="enter your password" required />
        </h4>
        <br />
        <hr class="passline" color="green" />
        <button>Sign</button>
      </form>
    </div>
  </body>
</html>
